# openai
OPENAI_HOST=https://api.openai.com
IS_OPENAI_ACTIVE=false
OPENAI_API_KEY=

# anthropic
ANTHROPIC_HOST=https://api.anthropic.com
IS_ANTHROPIC_ACTIVE=false
ANTHROPIC_API_KEY=

# ollama
OLLAMA_HOST=http://localhost:11434
IS_OLLAMA_ACTIVE=true
